REACT_APP_FIREBASE_API_KEY=AIzaSyDqtvvFUPcjvJfRjOjaVg5hdJ8ZrIC328A
REACT_APP_FIREBASE_AUTH_DOMAIN=seniorclub-a3a87.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=seniorclub-a3a87
REACT_APP_FIREBASE_STORAGE_BUCKET=seniorclub-a3a87.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=328934715367
REACT_APP_FIREBASE_APP_ID=1:328934715367:web:8e1ad4699a3a527ca5d742
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XYZ12345678
